create table dept(d_no Number(20) PRIMARY KEY,
d_name varchar(30),
loc varchar(30)
);

insert into dept values(50,'PERSONNEL','BOSTON');
insert into dept values(51,'Pranav1','mumbai');
insert into dept values(52,'Pranav2','chennai');
insert into dept values(53,'Pranav3','Pune');
insert into dept values(54,'Pranav4','Mumbai');

select * from dept;

desc dept;

create table Emp(e_no Number(20) PRIMARY KEY,
e_name varchar(30),
job varchar(30),
mgr varchar(30),
hiredate date,
sal varchar(30),
comm Number(30),
d_no Number(20),
FOREIGN KEY (d_no) references dept(d_no)
);


insert into Emp values(1,'TURALD','sales',50,TO_DATE('2025-05-23','YYYY-MM-DD'),50000,2000,50);
insert into Emp values(2,'Pranav','computer programmer',51,TO_DATE('2025-05-24','YYYY-MM-DD'),60000,3000,51);
insert into Emp values(3,'Rahul','computer programmer',52,TO_DATE('2025-05-25','YYYY-MM-DD'),70000,4000,52);
insert into Emp values(4,'Komal','IT support',53,TO_DATE('2025-05-26','YYYY-MM-DD'),80000,5000,53);
insert into Emp values(5,'Devika','IT support',54,TO_DATE('2025-05-27','YYYY-MM-DD'),90000,6000,54);


select * from Emp;

desc Emp;

update Emp SET e_name='HERALD',hiredate=TO_DATE('1992-09-5','YYYY-MM-DD'),e_no=7999 where e_name='TURALD';

select * from Emp;

delete from Emp where job ='computer programmer';

select e_name, hiredate,
        ROUND(MONTHS_BETWEEN(SYSDATE, hiredate) / 12, 2) AS years_of_service
from Emp;


select * from emp where hiredate=(select max(hiredate) from emp);
select * from emp where hiredate=(select min(hiredate) from emp);
